name: hod
author: Team Siberia
data_pack:
  load:
    - src
resource_pack:
  load:
    - src
require:
  - bolt
  - bolt_expressions
  - bookshelf.module.hitbox
  - bookshelf.module.move
  - bookshelf.module.vector
  - bookshelf.module.link
pipeline:
  - mecha
  # - src.modules.make
output: build
meta:
  bolt:
    entrypoint:
      - hod:root